NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyC-Ttse1P2_GLVrKlVSXwE3aeATLiAk-wg
NEXT_PUBLIC_AUTH_DOMAIN: algoarena-299f6.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID: algoarena-299f6
NEXT_PUBLIC_STORAGE_BUCKET: algoarena-299f6.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID: 593745918678
NEXT_PUBLIC_APP_ID: 1:593745918678:web:f55727b7a521cb05d1a777
NEXT_PUBLIC_MEASUREMENT_ID: G-GD0FCQ3HF2
